asset-image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 9em;

  img, no-img {
    border-radius: 8px;
    border: 4px solid var(--page-bg);
    pointer-events: auto;

    &:hover {
      border-color: var(--card-image-hover-border);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: bottom;
    background: var(--card-image-bg);
    &:hover {
      background: var(--card-image-hover-bg);
    }
  }

  no-img {
    position: relative;
    display: block;
    width: 100%;
    height: 9em;
    font-size: 1em; // override common/no-img.scss
    line-height: 9em;
    white-space: pre;
    &::before {
      content: "";
      position: absolute;
      width: 4em;
      height: 3em;
      left: calc(50% - 2em);
      top:  calc(50% - 1.3em);
      background: radial-gradient(ellipse 50% 50%, hsl(var(--hue), 100%, 50%) 20%, hsl(var(--hue), 100%, 10%));
      opacity: .2;
      border-radius: 100%;
    }
  }
}
