windows-menu {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  gap: 1px;
  margin: 1px;
  height: 100%;

  & > div {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;
    cursor: default;
    transition: background-color .2s linear;

    &:hover { background-color: rgba(#000, .1); }
    &:hover:active { background-color: rgba(#000, .2); }

    @media (prefers-color-scheme: dark) {
      &:hover { background-color: rgba(#fff, .1); }
      &:hover:active { background-color: rgba(#fff, .2); }
    }
  }

  @media (prefers-color-scheme: dark) {
    img { filter: invert(1); }
  }

  @media (-webkit-device-pixel-ratio: 1.5), (-webkit-device-pixel-ratio: 2), (-webkit-device-pixel-ratio: 3) {
    img {
      width: 10px;
      height: 10px;
    }
  }

  #close:hover {
    background-color: #E81123;
    img { filter: invert(1); }
    @media (prefers-color-scheme: dark) { img { filter: none; } }
  }

  #close:active {
    background-color: #F1707A;
  }

  #min { grid-column: 1; }
  #max, #restore { grid-column: 2; }
  #close { grid-column: 3; }
  #restore { display: none; }
}

.maximize windows-menu {
  #restore { display: flex; }
  #max { display: none; }
}
